package main

import (
	"log"

	"sync"
)

func main() {
  //此处用法
	wg := sync.WaitGroup{}
	for i := 0; i < 5; i++ {
		wg.Add(1)
		go func(wg *sync.WaitGroup, i int) {
			log.Printf("i:%d", i)
			wg.Done()
		}(&wg, i)
	}

	wg.Wait()

	log.Println("exit")
}


//+++++++++++++++++++++++++++++++++++++++++++++++++++++
D:/go/bin/go.exe build -i [D:/go_path/src/ss]
成功: 进程退出代码 0.
D:/go_path/src/ss/ss.exe  [D:/go_path/src/ss]
2018/04/11 17:18:27 i:3
2018/04/11 17:18:27 i:0
2018/04/11 17:18:27 i:4
2018/04/11 17:18:27 i:1
2018/04/11 17:18:27 i:2
2018/04/11 17:18:27 exit
成功: 进程退出代码 0.

